{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Subnautica2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"DeveloperSettings",
				"CommonUI"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Suzie",
			"Enabled": true
		},
		{
			"Name": "SN2ModTools",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Alpakit",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Prefixed",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/24fba92028e04c77bff71efc518589d4"
		},
		{
			"Name": "EditorTests",
			"Enabled": false
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "HttpBlueprint",
			"Enabled": true
		},
		{
			"Name": "OnlineServices",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			],
			"PlatformDenyList": [
				"WinGDK"
			],
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "SteamSockets",
			"Enabled": false,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": false
		},
		{
			"Name": "UWEInterfaces",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": false
		},
		{
			"Name": "ImGui",
			"Enabled": false
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "UWEWater",
			"Enabled": true
		},
		{
			"Name": "CommonLoadingScreen",
			"Enabled": false
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "UWEAI",
			"Enabled": true
		},
		{
			"Name": "UWEAIWorld",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "UWEPrototype",
			"Enabled": true
		},
		{
			"Name": "UWEAssetRegistry",
			"Enabled": true
		},
		{
			"Name": "UWEAssetSize",
			"Enabled": false,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "FMODStudioNiagara",
			"Enabled": true
		},
		{
			"Name": "UWEDialogue",
			"Enabled": true
		},
		{
			"Name": "UWEStoryGoals",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviorSmartObjects",
			"Enabled": true
		},
		{
			"Name": "UWEImGui",
			"Enabled": true
		},
		{
			"Name": "UWENotifications",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "UWEGameplayCues",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "UWES3Uploader",
			"Enabled": true
		},
		{
			"Name": "HardwareEncoders",
			"Enabled": true
		},
		{
			"Name": "UWESmoketest",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "UWERemoteControl",
			"Enabled": false,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UWEBreakable",
			"Enabled": true
		},
		{
			"Name": "UWECuttable",
			"Enabled": true
		},
		{
			"Name": "UWECrashReporter",
			"Enabled": true
		},
		{
			"Name": "UWECamera",
			"Enabled": true
		},
		{
			"Name": "UWEPawnAttachment",
			"Enabled": true
		},
		{
			"Name": "UWESonar",
			"Enabled": true
		},
		{
			"Name": "UWEPinnedRecipes",
			"Enabled": true
		},
		{
			"Name": "UMGEditorToolbars",
			"Enabled": false
		},
		{
			"Name": "UWEPingSystem",
			"Enabled": true
		},
		{
			"Name": "UWESky",
			"Enabled": true
		},
		{
			"Name": "UWESkyEditor",
			"Enabled": true
		},
		{
			"Name": "AnalyticsMulticast",
			"Enabled": true
		},
		{
			"Name": "UWEStimulus",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "UWESkeletalMeshScalability",
			"Enabled": true
		},
		{
			"Name": "TraceSourceFilters",
			"Enabled": true
		},
		{
			"Name": "WinDualShock",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "UWEBiomods",
			"Enabled": true
		},
		{
			"Name": "UWEGameplay",
			"Enabled": true
		},
		{
			"Name": "UWEStimulusSystem",
			"Enabled": true
		},
		{
			"Name": "UWELobby",
			"Enabled": true
		},
		{
			"Name": "Prefabricator",
			"Enabled": true
		},
		{
			"Name": "MeshBlend",
			"Enabled": true
		},
		{
			"Name": "UWEChangelistValidators",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "MotionTrajectory",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "UWEGameplayTime",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "UWEInterchange",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "UWEDataFabricator",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "IconBaker",
			"Enabled": false
		},
		{
			"Name": "UWEConsole",
			"Enabled": true
		},
		{
			"Name": "ScriptableToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "UWEPlayerReady",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGDK",
			"Enabled": false,
			"PlatformDenyList": [
				"Win64"
			],
			"SupportedTargetPlatforms": [
				"Win64",
				"WinGDK",
				"XB1",
				"XSX"
			]
		},
		{
			"Name": "UWEDynamicEvents",
			"Enabled": true
		},
		{
			"Name": "UWEAIDynamicEvents",
			"Enabled": true
		},
		{
			"Name": "UWEAIDirector",
			"Enabled": true
		},
		{
			"Name": "NiagaraUIRenderer",
			"Enabled": true
		},
		{
			"Name": "UWEPhysics",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "UWEPCG",
			"Enabled": true
		},
		{
			"Name": "DaySequence",
			"Enabled": true
		},
		{
			"Name": "UWETutorials",
			"Enabled": false
		},
		{
			"Name": "UWETemperatureRegions",
			"Enabled": true
		},
		{
			"Name": "UWEFrontend",
			"Enabled": true
		},
		{
			"Name": "UWEPerfMon",
			"Enabled": true
		},
		{
			"Name": "OpenColorIO",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": false
		},
		{
			"Name": "ChaosClothAsset",
			"Enabled": true
		},
		{
			"Name": "AppleProResMedia",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "DLSS",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
			"SupportedTargetPlatforms": [
				"Win64",
				"WinGDK"
			]
		},
		{
			"Name": "DLSSMoviePipelineSupport",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "StreamlineDLSSG",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
			"SupportedTargetPlatforms": [
				"Win64",
				"WinGDK"
			]
		},
		{
			"Name": "StreamlineReflex",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "StreamlineCore",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
			"SupportedTargetPlatforms": [
				"Win64",
				"WinGDK"
			]
		},
		{
			"Name": "FSR3MovieRenderPipeline",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "FSR3",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "NiagaraMRQ",
			"Enabled": true
		},
		{
			"Name": "UWEPathLookup",
			"Enabled": true
		},
		{
			"Name": "UWEUserGeneratedContent",
			"Enabled": true
		},
		{
			"Name": "UWEFeedbackSurvey",
			"Enabled": true
		},
		{
			"Name": "GameInputWindows",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"WinGDK"
			]
		},
		{
			"Name": "LandscapePatch",
			"Enabled": true
		},
		{
			"Name": "BinkMedia",
			"Enabled": true
		},
		{
			"Name": "UWEMassAI",
			"Enabled": false
		},
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "UWEMover",
			"Enabled": true
		}
	]
}